spring.kafka.producer.bootstrap-servers: 127.0.0.1:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=order_topic

spring.datasource.url=jdbc:mysql://localhost:3306/inventory?useUnicode=true&\
  useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

logging.path=logs
logging.file.name=${logging.path}/productorderservice.log
logging.file.max-history=5
logging.file.max-size=10MB
